server {
    listen 80;
    server_name _;  # matches any hostname / IP

    # --- MJPEG streams ---
    location /stream/evk/ {
        proxy_pass http://127.0.0.1:8081/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /stream/picam/ {
        proxy_pass http://127.0.0.1:8082/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /stream/ircam/ {
        proxy_pass http://127.0.0.1:8083/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    # --- MJPEG playbacks ---

    location /playback/evk/ {
        proxy_pass http://127.0.0.1:8084/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /playback/picam/ {
        proxy_pass http://127.0.0.1:8085/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /playback/ircam/ {
        proxy_pass http://127.0.0.1:8086/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    # --- Settings endpoints ---

    location /settings/evk/ {
        proxy_pass http://127.0.0.1:8081/api/settings;
    }

    location /view/evk/ {
        proxy_pass http://127.0.0.1:8081/api/streaming;
    }

    location /settings/picam/ {
        proxy_pass http://127.0.0.1:8082/api/settings;
    }

    location /view/picam/ {
        proxy_pass http://127.0.0.1:8082/api/streaming;
    }

    location /settings/ircam/ {
        proxy_pass http://127.0.0.1:8083/api/settings;
    }

    location /view/ircam/ {
        proxy_pass http://127.0.0.1:8083/api/streaming;
    }

    # --- Playback settings endpoints ---

    location /settings/pb/evk/ {
        proxy_pass http://127.0.0.1:8084/api/settings;
    }

    location /view/pb/evk/ {
        proxy_pass http://127.0.0.1:8084/api/streaming;
    }

    location /settings/pb/picam/ {
        proxy_pass http://127.0.0.1:8085/api/settings;
    }

    location /view/pb/picam/ {
        proxy_pass http://127.0.0.1:8085/api/streaming;
    }

    location /settings/pb/ircam/ {
        proxy_pass http://127.0.0.1:8086/api/settings;
    }

    location /view/pb/ircam/ {
        proxy_pass http://127.0.0.1:8086/api/streaming;
    }

    # --- Supervisord XML-RPC proxy ---
    # Requires in supervisord.conf:
    #   [inet_http_server]
    #   port = 127.0.0.1:8080
    location /supervisor/ {
        proxy_pass http://127.0.0.1:8080/RPC2;
        proxy_set_header Content-Type text/xml;
        proxy_set_header Host $host;
    }


    # --- API endpoints ---
    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gimbal/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tiles/ {
        # Variable proxy_pass defers DNS resolution so nginx starts without internet.
        # e.g. /tiles/10/123/456.png  ->  https://tile.openstreetmap.org/10/123/456.png
        resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;
        resolver_timeout 3s;
        set $osm_upstream "https://tile.openstreetmap.org";

        # Strip the /tiles/ prefix before forwarding to OSM
        rewrite ^/tiles/(.*)$ /$1 break;
        proxy_pass $osm_upstream;

        proxy_set_header       Host tile.openstreetmap.org;
        proxy_set_header       Referer https://www.openstreetmap.org/;
        proxy_set_header       User-Agent "Mozilla/5.0 nginx-tile-proxy";
        proxy_ssl_server_name  on;

        # Buffering must be explicitly on for caching to work with variable proxy_pass
        proxy_buffering        on;
        proxy_buffer_size      8k;
        proxy_buffers          16 8k;

        # Use the stripped URI as the cache key
        proxy_cache            osm_tiles;
        proxy_cache_key        $uri;
        proxy_cache_valid      200 30d;
        proxy_cache_use_stale  error timeout updating;
        proxy_cache_lock       on;
        proxy_ignore_headers   Cache-Control Expires Set-Cookie;

        # Expose cache hit/miss in response headers for debugging
        add_header X-Cache-Status $upstream_cache_status;
    }
}
