# ──────────────────────────────────────────────────────────────────────────────
# Eventide Backend nginx config  (deploy to /etc/nginx/sites-enabled/eventide-backend)
#
# This server lives on the DATA-CONSTRAINED link device.
# It handles ONLY:
#   - MJPEG camera streams
#   - Playback streams
#   - Flask API  (dashboard.py  @ 127.0.0.1:5000)
#   - Gimbal API (@ 127.0.0.1:5001)
#   - Supervisord XML-RPC proxy
#
# The dashboard HTML and map tiles are NOT served here; they are on the
# separate frontend server (see eventide-frontend.nginx.conf).
#
# CORS headers are added by dashboard.py itself so the browser can call
# this server cross-origin from wherever the frontend is hosted.
# ──────────────────────────────────────────────────────────────────────────────

server {
    listen 80;
    server_name _;  # matches any hostname / IP

    # --- MJPEG live streams ---
    location /stream/evk/ {
        proxy_pass http://127.0.0.1:8081/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /stream/picam/ {
        proxy_pass http://127.0.0.1:8082/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    location /stream/ircam/ {
        proxy_pass http://127.0.0.1:8083/stream;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    # --- MJPEG playback ---
    location /playback/ {
        proxy_pass http://127.0.0.1:8084/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    # --- Per-camera settings / streaming toggle endpoints ---
    location /settings/evk/ {
        proxy_pass http://127.0.0.1:8081/api/settings;
    }

    location /view/evk/ {
        proxy_pass http://127.0.0.1:8081/api/streaming;
    }

    location /settings/picam/ {
        proxy_pass http://127.0.0.1:8082/api/settings;
    }

    location /view/picam/ {
        proxy_pass http://127.0.0.1:8082/api/streaming;
    }

    location /settings/ircam/ {
        proxy_pass http://127.0.0.1:8083/api/settings;
    }

    location /view/ircam/ {
        proxy_pass http://127.0.0.1:8083/api/streaming;
    }

    # --- Playback settings endpoints ---
    location /settings/pb/evk/ {
        proxy_pass http://127.0.0.1:8084/api/settings;
    }

    location /view/pb/evk/ {
        proxy_pass http://127.0.0.1:8084/api/streaming;
    }

    location /settings/pb/picam/ {
        proxy_pass http://127.0.0.1:8085/api/settings;
    }

    location /view/pb/picam/ {
        proxy_pass http://127.0.0.1:8085/api/streaming;
    }

    location /settings/pb/ircam/ {
        proxy_pass http://127.0.0.1:8086/api/settings;
    }

    location /view/pb/ircam/ {
        proxy_pass http://127.0.0.1:8086/api/streaming;
    }

    # --- Supervisord XML-RPC ---
    # NOTE: /supervisor/ is no longer proxied here directly.
    # dashboard.py now handles it in Flask (/supervisor/ → POST → supervisord
    # at 127.0.0.1:9001/RPC2).  This is because the dashboard is cross-origin;
    # the browser sends a CORS preflight (OPTIONS) first, which supervisord's
    # own HTTP server rejects with 501.  Flask answers OPTIONS cleanly and
    # forwards only the POST server-side, so supervisord never sees the
    # cross-origin request.
    #
    # If you ever need to re-enable direct nginx proxying (same-origin only):
    # location /supervisor/ {
    #     proxy_pass http://127.0.0.1:9001/RPC2;
    #     proxy_set_header Content-Type text/xml;
    #     proxy_set_header Host $host;
    # }

    # --- Flask API (dashboard.py) ---
    # Covers /api/recordings, /api/viewfinder, /api/stream, etc.
    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Gimbal API ---
    location /gimbal/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # NOTE: /tiles/ has been REMOVED from this server.
    # Map tiles are now proxied by the frontend server, keeping tile
    # bandwidth off the data-constrained link entirely.
}